sudo: false
dist: trusty
language: php
cache:
  directories:
    - vendor
    - $HOME/.composer/cache
matrix:
  include:
    - php: 7.2
      env: {{latestPHPTravisEnvironment}}
    - php: {{minimumPHP}}
      env: {{minimumPHPTravisEnvironment}}
      dist: {{minimumPHPTravisDistribution}}
{{#setupUnitTests}}
{{#setupIntegrationTests}}
    - php: 7.2
      env: INTEGRATION=1 WP_VERSION=latest
    - php: {{minimumPHP}}
      env: INTEGRATION=1 WP_VERSION=latest
      dist: {{minimumPHPTravisDistribution}}
    - php: 7.2
      env: INTEGRATION=1 WP_VERSION={{minimumWordPress}}
    - php: {{minimumPHP}}
      env: INTEGRATION=1 WP_VERSION={{minimumWordPress}}
      dist: {{minimumPHPTravisDistribution}}
{{/setupIntegrationTests}}
    - php: nightly
      env: UNIT=1
{{#setupIntegrationTests}}
    - php: 7.2
      env: INTEGRATION=1 WP_VERSION=master
{{/setupIntegrationTests}}
  allow_failures:
    - php: nightly
      env: UNIT=1
{{#setupIntegrationTests}}
    - php: 7.2
      env: INTEGRATION=1 WP_VERSION=master
{{/setupIntegrationTests}}
{{/setupUnitTests}}
before_install:
{{#integrateCodeClimate}}
  - |
    if [[ -z "$CC_TEST_REPORTER_ID" ]]; then
      COVERAGE="0"
    fi
  - |
    if [[ "$COVERAGE" == "1" ]]; then
      curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      chmod +x ./cc-test-reporter
      ./cc-test-reporter before-build
    fi
{{/integrateCodeClimate}}
  - |
    if [[ "$COVERAGE" != "1" ]]; then
      stable='^[0-9\.]+$'
      if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then
        phpenv config-rm xdebug.ini
      fi
    fi
  - |
    case "$TRAVIS_PHP_VERSION" in
      5.6|5.5|5.4|5.3)
        composer global require "phpunit/phpunit:^4"
        composer install
        PHPUNIT_BIN="phpunit"
        ;;
      5.2)
        PHPUNIT_BIN="phpunit"
        ;;
      *)
        composer install
        PHPUNIT_BIN="vendor/bin/phpunit"
        ;;
    esac
before_script:
{{#setupIntegrationTests}}
  - |
    if [[ "$INTEGRATION" == "1" ]]; then
      if [[ "$WP_VERSION" == "latest" ]]; then
        curl -s http://api.wordpress.org/core/version-check/1.7/ > /tmp/wp-latest.json
        WP_VERSION=$(grep -o '"version":"[^"]*' /tmp/wp-latest.json | sed 's/"version":"//')
      fi
      THEME_SLUG=$(basename $(pwd))
      export WP_DEVELOP_DIR=/tmp/wordpress/
      git clone --depth=50 --branch="$WP_VERSION" git://develop.git.wordpress.org/ /tmp/wordpress
      cd ..
      cp -r "$THEME_SLUG" "/tmp/wordpress/src/wp-content/themes/$THEME_SLUG"
      cd /tmp/wordpress/
      cp wp-tests-config-sample.php wp-tests-config.php
      sed -i "s/youremptytestdbnamehere/wordpress_tests/" wp-tests-config.php
      sed -i "s/yourusernamehere/travis/" wp-tests-config.php
      sed -i "s/yourpasswordhere//" wp-tests-config.php
      mysql -e "CREATE DATABASE wordpress_tests;" -uroot
      cd "/tmp/wordpress/src/wp-content/themes/$THEME_SLUG"
    fi
{{/setupIntegrationTests}}
  - phpenv rehash
script:
  - |
    if [[ "$PHPLINT" == "1" ]]; then
      composer run-script phplint
    fi
{{#setupCodeStandards}}
  - |
    if [[ "$PHPCS" == "1" ]]; then
      composer run-script phpcs
    fi
{{/setupCodeStandards}}
{{#setupQualityAssurance}}
  - |
    if [[ "$PHPMD" == "1" ]]; then
      composer run-script phpmd
    fi
{{/setupQualityAssurance}}
{{#setupUnitTests}}
  - |
    if [[ "$UNIT" == "1" ]]; then
      if [[ "$COVERAGE" == "1" ]]; then
        mkdir -p tests/logs
        $PHPUNIT_BIN --coverage-clover tests/logs/clover.xml
      else
        $PHPUNIT_BIN
      fi
    fi
{{#setupIntegrationTests}}
  - |
    if [[ "$INTEGRATION" == "1" ]]; then
      if [[ "$COVERAGE" == "1" ]]; then
        mkdir -p tests/logs
        $PHPUNIT_BIN -c phpunit-integration.xml.dist --coverage-clover tests/logs/clover.xml
      else
        $PHPUNIT_BIN -c phpunit-integration.xml.dist
      fi
    fi
{{/setupIntegrationTests}}
after_script:
  - |
    if [[ "$COVERAGE" == "1" ]]; then
      ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
    fi
{{/setupUnitTests}}
notifications:
  email: false
