# Contribute to {{packageName}}

Bug reports and patches are very welcome. When contributing, please ensure you stick to the following guidelines.

## Writing a Bug Report

When writing a bug report...

* [open an issue]({{packageVcsUrl}}/issues/new)
* follow the guidelines specified in the issue template

We will take a look at your issue and either assign it keywords and a milestone or get back to you if there are open questions.

## Contributing Code

When contributing code...

* fork the `master` branch of the repository on GitHub
* make changes to the forked repository
    * write code that is backward-compatible with PHP {{minimumPHP}}
    * make sure you stick to the [{{codeStandardName}}]({{codeStandardUrl}}) coding standards
    * make sure you document the code properly
* when committing, in addition to a note about the fix, please reference your issue (if present)
* push the changes to your fork and [submit a pull request]({{packageVcsUrl}}/compare) to the `master` branch
* follow the guidelines specified in the pull request template

After that we will review the pull-request as soon as possible and either merge it, make suggestions on improvements or ask you for further details about your implementation.
