<?xml version="1.0"?>
<ruleset name="WordPress Theme">
    <description>Ruleset for a WordPress theme.</description>

    <file>./*.php</file>
    <file>./src</file>
    <file>./templates</file>
    <file>./template-parts</file>

    <exclude-pattern type="relative">^/vendor/*</exclude-pattern>

    <arg name="colors"/>
    <arg value="vs"/>

    <!-- WordPress Coding Standard -->
    <rule ref="WordPress">
        <exclude name="WordPress.VIP.RestrictedFunctions"/>
        <exclude name="WordPress.Files.FileName"/>
    </rule>

    <!-- Selected WordPress Coding Standards tweaks -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="string" value="{{packageNameHyphenLowerCase}}"/>
        </properties>
    </rule>

    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="true" />
        </properties>
    </rule>
</ruleset>
