=== {{packageName}} ===

Plugin Name:       {{packageName}}
Plugin URI:        {{packageUrl}}
Author:            {{authorName}}
Author URI:        {{authorUrl}}
Contributors:      {{authorName}}
Requires at least: {{minimumWordPress}}
Tested up to:      5.0
Requires PHP:      {{minimumPHP}}
Stable tag:        1.0.0
Version:           1.0.0
License:           GNU General Public License v2 (or later)
License URI:       http://www.gnu.org/licenses/gpl-2.0.html
Tags:              {{packageKeywordsList}}

{{packageDescription}}

== Description ==

TODO.

== Installation ==

1. Upload the entire `{{packageNameHyphenLowerCase}}` folder to the `/wp-content/plugins/` directory or download it through the WordPress backend.
2. Activate the plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

TODO.

= Where should I submit my support request? =

For regular support requests, please use the [wordpress.org support forums](https://wordpress.org/support/plugin/{{packageNameHyphenLowerCase}}). If you have a technical issue with the plugin where you already have more insight on how to fix it, you can also [open an issue on Github instead]({{packageVcsUrl}}/issues).

= How can I contribute to the plugin? =

If you have some ideas to improve the plugin or to solve a bug, feel free to raise an issue or submit a pull request in the [Github repository for the plugin]({{packageVcsUrl}}). Please stick to the [contributing guidelines]({{packageVcsUrl}}/blob/master/CONTRIBUTING.md).

You can also contribute to the plugin by translating it. Simply visit [translate.wordpress.org](https://translate.wordpress.org/projects/wp-plugins/{{packageNameHyphenLowerCase}}) to get started.

== Screenshots ==

TODO.

== Changelog ==

= 1.0.0 =

* Initial release
